server {
    charset utf-8;
    client_max_body_size 128M;

    listen   80 default;
    server_name  default docker;

    access_log   /opt/log/nginx/default_access.log;
    error_log    /opt/log/nginx/default_error.log;

    set $root_dir /opt/htdocs;
    root  $root_dir;
    index index.htm index.html index.php;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ \.php {
        include fastcgi_params;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $root_dir/$fastcgi_script_name;
        fastcgi_param  APPLICATION_NAME default;
    }
  
    location ~ /\.(ht|svn|git) {
        deny all;
    }
}