server {
    charset utf-8;
    client_max_body_size 128M;

    listen   80;
    server_name  laravel.app;

    access_log   /opt/log/nginx/laravel_access.log;
    error_log    /opt/log/nginx/laravel_error.log;

    set $root_dir /opt/htdocs/laravel/public;
    root  $root_dir;
    index index.htm index.html index.php;

    location / {
        try_files $uri $uri /index.php?$args;
    }

    location ~ \.php {
        include fastcgi_params;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $root_dir/$fastcgi_script_name;
        fastcgi_param  APPLICATION_NAME laravel;
        try_files $uri = 404;
    }
  
    location ~ /\.(ht|svn|git) {
        deny all;
    }
}